# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{10,11,12}-{4.2,5.0,5.1,5.2}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands = {envpython} run_tests.py --with-coverage
passenv =
  DATABASE_URL
  DATABASE_URL_2
deps =
    -rdev-requirements.txt
    4.2: Django>=4.2,<5.0
    5.0: Django>=5.0,<5.1
    5.1: Django>=5.1,<5.2
    5.2: Django>=5.2,<5.3

[testenv:docs]
basepython = python3.7
	@@ -39,10 +39,6 @@ setenv =
changedir = docs
commands = /usr/bin/make html

[testenv:py37-flake8]
deps = flake8
commands = flake8